<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/smallImage"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/ele1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/smallImage"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        />

    <!--  <TextView
          android:id="@+id/ele2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:paddingTop="5dp"/> -->
</LinearLayout>